{
  "name": "notion-cms-adaptor",
  "description": "A CMS adaptor for Notion",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "version": "3.0.0",
  "scripts": {
    "build": "tsc && bun build ./src/index.ts --outdir ./build --minify",
    "test": "tsc --project tsconfig.test.json && bun test"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/bun": "1.3.2",
    "encoding": "0.1.13",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@notionhq/client": "5.4.0"
  }
}
